################################################################
# eRise Mail Server Configutation File                         #
################################################################

###########################################################################
# System Setting                                                          #
# Atfer install the system, please don't modify the "Encoding" setting    #
# Just only support UTF-8 and GB2312(Default is GB2312)                   #
###########################################################################
Encoding=UTF-8

##########
# Global #
##########
EmailDomainName = erisesoft.com
LocalHostName = mx.erisesoft.com
HostIP = 
DNSServer = 192.168.1.1
MaxConnPerProtocal = 128

#the Number of relay task
RelayTaskNum = 8

########
# SMTP #
########
SMTPPort = 25
#recommend set to no
EnableSMTPTLS = no

########################################
# For junk reason, recommend set to no #
########################################
EnableRelay = no

##############################################################
# Check the Un-authentication session's domian and IP macth  #
##############################################################
SMTPHostNameCheck = no

########
# POP3 #
########
POP3Enable = yes
POP3Port = 110
EnablePOP3TLS = yes

########
# IMAP #
########
IMAPEnable = yes
IMAPPort = 143
EnableIMAPTLS = yes

#########
# SMTPS #
#########
SMTPSEnable = yes
SMTPSPort = 465

#########
# POP3S #
#########
POP3SEnable = yes
POP3SPort = 995

#########
# IMAPS #
#########
IMAPSEnable = yes
IMAPSPort = 993

########
# HTTP #
########
HTTPEnable = yes
HTTPPort = 8081

#########
# HTTPS #
#########
HTTPSEnable = yes
HTTPSPort = 8082

################
# Private path #
################
PrivatePath=/var/erisemail/private

##################
# HTML home path #
##################
HTMLPath=/var/erisemail/html

######
# CA #
######
CARootCrt = /etc/erisemail/ca.cer
CAServerCrt = /etc/erisemail/server.cer
CAServerKey = /etc/erisemail/server-key.pem
CAClientCrt = /etc/erisemail/client.cer
CAClientKey = /etc/erisemail/client-key.pem

CAPassword = KR9axMmsokE=
CheckClientCA = no

####################
# Database Setting #
####################
DBHost = localhost
DBName = erisemail_db
DBUser = root
DBPassword = KR9axMmsokE=
DBMaxConn = 8

#####################
# memcached Setting #
#####################
MEMCACHEDList= 127.0.0.1:11211
